﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebsiteToSfIvr.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://ap1.salesforce.com/services/Soap/class/ToaSfAvaya")]
        public string WebsiteToSfIvr_SForce_Avaya_Ivr_ToaSfAvayaService {
            get {
                return ((string)(this["WebsiteToSfIvr_SForce_Avaya_Ivr_ToaSfAvayaService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://test.salesforce.com/services/Soap/c/28.0/0DFO00000004Cep")]
        public string WebsiteToSfIvr_SForce_SforceService {
            get {
                return ((string)(this["WebsiteToSfIvr_SForce_SforceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://cs5.salesforce.com/services/Soap/class/ToaSfApexService")]
        public string WebsiteToSfIvr_SForce_ApexSOAP_ToaSfApexServiceService {
            get {
                return ((string)(this["WebsiteToSfIvr_SForce_ApexSOAP_ToaSfApexServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://ap1.salesforce.com/services/Soap/class/ToaSfFaqService")]
        public string WebsiteToSfIvr_SForce_Toa_FaqService_ToaSfFaqServiceService {
            get {
                return ((string)(this["WebsiteToSfIvr_SForce_Toa_FaqService_ToaSfFaqServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://ap1.salesforce.com/services/Soap/class/ToaSfQueueService")]
        public string WebsiteToSfIvr_SForce_Toa_QueueService_ToaSfQueueServiceService {
            get {
                return ((string)(this["WebsiteToSfIvr_SForce_Toa_QueueService_ToaSfQueueServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://ap1.salesforce.com/services/Soap/class/ToaRegisterExService")]
        public string WebsiteToSfIvr_SForce_Toa_RegisterExService_ToaRegisterExServiceService {
            get {
                return ((string)(this["WebsiteToSfIvr_SForce_Toa_RegisterExService_ToaRegisterExServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://ap1.salesforce.com/services/Soap/class/ToaRegisterInService")]
        public string WebsiteToSfIvr_SForce_Toa_RegisterInService_ToaRegisterInServiceService {
            get {
                return ((string)(this["WebsiteToSfIvr_SForce_Toa_RegisterInService_ToaRegisterInServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://ap1.salesforce.com/services/Soap/class/ToaEventService")]
        public string WebsiteToSfIvr_SForce_Toa_EventService_ToaEventServiceService {
            get {
                return ((string)(this["WebsiteToSfIvr_SForce_Toa_EventService_ToaEventServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://login.salesforce.com/services/Soap/u/34.0")]
        public string WebsiteToSf_SForce_SforceService {
            get {
                return ((string)(this["WebsiteToSf_SForce_SforceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://cs5.salesforce.com/services/Soap/class/ToaSfApexService")]
        public string WebsiteToSf_SForce_ApexSOAP_ToaSfApexServiceService {
            get {
                return ((string)(this["WebsiteToSf_SForce_ApexSOAP_ToaSfApexServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://ap1.salesforce.com/services/Soap/class/ToaSfAvaya")]
        public string WebsiteToSf_SForce_Avaya_Ivr_ToaSfAvayaService {
            get {
                return ((string)(this["WebsiteToSf_SForce_Avaya_Ivr_ToaSfAvayaService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://ap1.salesforce.com/services/Soap/class/ToaEventService")]
        public string WebsiteToSf_SForce_Toa_EventService_ToaEventServiceService {
            get {
                return ((string)(this["WebsiteToSf_SForce_Toa_EventService_ToaEventServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://ap1.salesforce.com/services/Soap/class/ToaSfFaqService")]
        public string WebsiteToSf_SForce_Toa_FaqService_ToaSfFaqServiceService {
            get {
                return ((string)(this["WebsiteToSf_SForce_Toa_FaqService_ToaSfFaqServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://ap1.salesforce.com/services/Soap/class/ToaSfQueueService")]
        public string WebsiteToSf_SForce_Toa_QueueService_ToaSfQueueServiceService {
            get {
                return ((string)(this["WebsiteToSf_SForce_Toa_QueueService_ToaSfQueueServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://ap1.salesforce.com/services/Soap/class/ToaRegisterExService")]
        public string WebsiteToSf_SForce_Toa_RegisterExService_ToaRegisterExServiceService {
            get {
                return ((string)(this["WebsiteToSf_SForce_Toa_RegisterExService_ToaRegisterExServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://ap1.salesforce.com/services/Soap/class/ToaRegisterInService")]
        public string WebsiteToSf_SForce_Toa_RegisterInService_ToaRegisterInServiceService {
            get {
                return ((string)(this["WebsiteToSf_SForce_Toa_RegisterInService_ToaRegisterInServiceService"]));
            }
        }
    }
}
