﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlanetComm.DataAccess
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="PlanetComm")]
	public partial class PlanetCommDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertACTUAL(ACTUAL instance);
    partial void UpdateACTUAL(ACTUAL instance);
    partial void DeleteACTUAL(ACTUAL instance);
    partial void InsertCREDITNOTE(CREDITNOTE instance);
    partial void UpdateCREDITNOTE(CREDITNOTE instance);
    partial void DeleteCREDITNOTE(CREDITNOTE instance);
    partial void InsertFORECAST(FORECAST instance);
    partial void UpdateFORECAST(FORECAST instance);
    partial void DeleteFORECAST(FORECAST instance);
    partial void InsertLog(Log instance);
    partial void UpdateLog(Log instance);
    partial void DeleteLog(Log instance);
    partial void InsertSALEORDER(SALEORDER instance);
    partial void UpdateSALEORDER(SALEORDER instance);
    partial void DeleteSALEORDER(SALEORDER instance);
    partial void InsertSALEORDER_ITEM(SALEORDER_ITEM instance);
    partial void UpdateSALEORDER_ITEM(SALEORDER_ITEM instance);
    partial void DeleteSALEORDER_ITEM(SALEORDER_ITEM instance);
    #endregion
		
		public PlanetCommDataContext() : 
				base(global::PlanetComm.DataAccess.Properties.Settings.Default.PlanetCommConnectionString1, mappingSource)
		{
			OnCreated();
		}
		
		public PlanetCommDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PlanetCommDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PlanetCommDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PlanetCommDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<ACTUAL> ACTUALs
		{
			get
			{
				return this.GetTable<ACTUAL>();
			}
		}
		
		public System.Data.Linq.Table<CREDITNOTE> CREDITNOTEs
		{
			get
			{
				return this.GetTable<CREDITNOTE>();
			}
		}
		
		public System.Data.Linq.Table<FORECAST> FORECASTs
		{
			get
			{
				return this.GetTable<FORECAST>();
			}
		}
		
		public System.Data.Linq.Table<Log> Logs
		{
			get
			{
				return this.GetTable<Log>();
			}
		}
		
		public System.Data.Linq.Table<SALEORDER> SALEORDERs
		{
			get
			{
				return this.GetTable<SALEORDER>();
			}
		}
		
		public System.Data.Linq.Table<SALEORDER_ITEM> SALEORDER_ITEMs
		{
			get
			{
				return this.GetTable<SALEORDER_ITEM>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ACTUAL")]
	public partial class ACTUAL : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _ORDNUMBER;
		
		private string _INVOICENUMBER;
		
		private System.Nullable<System.DateTime> _ACTUALINVOICEDATE;
		
		private string _ACTUALINVOICEAMOUNT;
		
		private string _IsDone;
		
		private System.Nullable<System.DateTime> _ACTUALLASTMODIFIEDDATE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnORDNUMBERChanging(string value);
    partial void OnORDNUMBERChanged();
    partial void OnINVOICENUMBERChanging(string value);
    partial void OnINVOICENUMBERChanged();
    partial void OnACTUALINVOICEDATEChanging(System.Nullable<System.DateTime> value);
    partial void OnACTUALINVOICEDATEChanged();
    partial void OnACTUALINVOICEAMOUNTChanging(string value);
    partial void OnACTUALINVOICEAMOUNTChanged();
    partial void OnIsDoneChanging(string value);
    partial void OnIsDoneChanged();
    partial void OnACTUALLASTMODIFIEDDATEChanging(System.Nullable<System.DateTime> value);
    partial void OnACTUALLASTMODIFIEDDATEChanged();
    #endregion
		
		public ACTUAL()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ORDNUMBER", DbType="NVarChar(20)")]
		public string ORDNUMBER
		{
			get
			{
				return this._ORDNUMBER;
			}
			set
			{
				if ((this._ORDNUMBER != value))
				{
					this.OnORDNUMBERChanging(value);
					this.SendPropertyChanging();
					this._ORDNUMBER = value;
					this.SendPropertyChanged("ORDNUMBER");
					this.OnORDNUMBERChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_INVOICENUMBER", DbType="NVarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string INVOICENUMBER
		{
			get
			{
				return this._INVOICENUMBER;
			}
			set
			{
				if ((this._INVOICENUMBER != value))
				{
					this.OnINVOICENUMBERChanging(value);
					this.SendPropertyChanging();
					this._INVOICENUMBER = value;
					this.SendPropertyChanged("INVOICENUMBER");
					this.OnINVOICENUMBERChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACTUALINVOICEDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> ACTUALINVOICEDATE
		{
			get
			{
				return this._ACTUALINVOICEDATE;
			}
			set
			{
				if ((this._ACTUALINVOICEDATE != value))
				{
					this.OnACTUALINVOICEDATEChanging(value);
					this.SendPropertyChanging();
					this._ACTUALINVOICEDATE = value;
					this.SendPropertyChanged("ACTUALINVOICEDATE");
					this.OnACTUALINVOICEDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACTUALINVOICEAMOUNT", DbType="NVarChar(20)")]
		public string ACTUALINVOICEAMOUNT
		{
			get
			{
				return this._ACTUALINVOICEAMOUNT;
			}
			set
			{
				if ((this._ACTUALINVOICEAMOUNT != value))
				{
					this.OnACTUALINVOICEAMOUNTChanging(value);
					this.SendPropertyChanging();
					this._ACTUALINVOICEAMOUNT = value;
					this.SendPropertyChanged("ACTUALINVOICEAMOUNT");
					this.OnACTUALINVOICEAMOUNTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDone", DbType="NVarChar(1)")]
		public string IsDone
		{
			get
			{
				return this._IsDone;
			}
			set
			{
				if ((this._IsDone != value))
				{
					this.OnIsDoneChanging(value);
					this.SendPropertyChanging();
					this._IsDone = value;
					this.SendPropertyChanged("IsDone");
					this.OnIsDoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACTUALLASTMODIFIEDDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> ACTUALLASTMODIFIEDDATE
		{
			get
			{
				return this._ACTUALLASTMODIFIEDDATE;
			}
			set
			{
				if ((this._ACTUALLASTMODIFIEDDATE != value))
				{
					this.OnACTUALLASTMODIFIEDDATEChanging(value);
					this.SendPropertyChanging();
					this._ACTUALLASTMODIFIEDDATE = value;
					this.SendPropertyChanged("ACTUALLASTMODIFIEDDATE");
					this.OnACTUALLASTMODIFIEDDATEChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CREDITNOTE")]
	public partial class CREDITNOTE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _ORDNUMBER;
		
		private string _CREDITNOTENUMBER;
		
		private System.Nullable<System.DateTime> _CREDITNOTEDATE;
		
		private string _CREDITNOTEAMOUNT;
		
		private System.Nullable<System.DateTime> _CREDITNOTELASTMODIFIEDDATE;
		
		private string _IsDone;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnORDNUMBERChanging(string value);
    partial void OnORDNUMBERChanged();
    partial void OnCREDITNOTENUMBERChanging(string value);
    partial void OnCREDITNOTENUMBERChanged();
    partial void OnCREDITNOTEDATEChanging(System.Nullable<System.DateTime> value);
    partial void OnCREDITNOTEDATEChanged();
    partial void OnCREDITNOTEAMOUNTChanging(string value);
    partial void OnCREDITNOTEAMOUNTChanged();
    partial void OnCREDITNOTELASTMODIFIEDDATEChanging(System.Nullable<System.DateTime> value);
    partial void OnCREDITNOTELASTMODIFIEDDATEChanged();
    partial void OnIsDoneChanging(string value);
    partial void OnIsDoneChanged();
    #endregion
		
		public CREDITNOTE()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ORDNUMBER", DbType="NVarChar(20)")]
		public string ORDNUMBER
		{
			get
			{
				return this._ORDNUMBER;
			}
			set
			{
				if ((this._ORDNUMBER != value))
				{
					this.OnORDNUMBERChanging(value);
					this.SendPropertyChanging();
					this._ORDNUMBER = value;
					this.SendPropertyChanged("ORDNUMBER");
					this.OnORDNUMBERChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREDITNOTENUMBER", DbType="NVarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string CREDITNOTENUMBER
		{
			get
			{
				return this._CREDITNOTENUMBER;
			}
			set
			{
				if ((this._CREDITNOTENUMBER != value))
				{
					this.OnCREDITNOTENUMBERChanging(value);
					this.SendPropertyChanging();
					this._CREDITNOTENUMBER = value;
					this.SendPropertyChanged("CREDITNOTENUMBER");
					this.OnCREDITNOTENUMBERChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREDITNOTEDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> CREDITNOTEDATE
		{
			get
			{
				return this._CREDITNOTEDATE;
			}
			set
			{
				if ((this._CREDITNOTEDATE != value))
				{
					this.OnCREDITNOTEDATEChanging(value);
					this.SendPropertyChanging();
					this._CREDITNOTEDATE = value;
					this.SendPropertyChanged("CREDITNOTEDATE");
					this.OnCREDITNOTEDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREDITNOTEAMOUNT", DbType="NVarChar(20)")]
		public string CREDITNOTEAMOUNT
		{
			get
			{
				return this._CREDITNOTEAMOUNT;
			}
			set
			{
				if ((this._CREDITNOTEAMOUNT != value))
				{
					this.OnCREDITNOTEAMOUNTChanging(value);
					this.SendPropertyChanging();
					this._CREDITNOTEAMOUNT = value;
					this.SendPropertyChanged("CREDITNOTEAMOUNT");
					this.OnCREDITNOTEAMOUNTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREDITNOTELASTMODIFIEDDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> CREDITNOTELASTMODIFIEDDATE
		{
			get
			{
				return this._CREDITNOTELASTMODIFIEDDATE;
			}
			set
			{
				if ((this._CREDITNOTELASTMODIFIEDDATE != value))
				{
					this.OnCREDITNOTELASTMODIFIEDDATEChanging(value);
					this.SendPropertyChanging();
					this._CREDITNOTELASTMODIFIEDDATE = value;
					this.SendPropertyChanged("CREDITNOTELASTMODIFIEDDATE");
					this.OnCREDITNOTELASTMODIFIEDDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDone", DbType="NVarChar(1)")]
		public string IsDone
		{
			get
			{
				return this._IsDone;
			}
			set
			{
				if ((this._IsDone != value))
				{
					this.OnIsDoneChanging(value);
					this.SendPropertyChanging();
					this._IsDone = value;
					this.SendPropertyChanged("IsDone");
					this.OnIsDoneChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.FORECAST")]
	public partial class FORECAST : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _INVOICENO;
		
		private string _FORECASTINVOICEYEARMONTH;
		
		private string _ORDNUMBER;
		
		private string _FORECASTINVOICEAMOUNT;
		
		private string _IsDone;
		
		private System.Nullable<System.DateTime> _FORECASTINVOICEDATE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnINVOICENOChanging(string value);
    partial void OnINVOICENOChanged();
    partial void OnFORECASTINVOICEYEARMONTHChanging(string value);
    partial void OnFORECASTINVOICEYEARMONTHChanged();
    partial void OnORDNUMBERChanging(string value);
    partial void OnORDNUMBERChanged();
    partial void OnFORECASTINVOICEAMOUNTChanging(string value);
    partial void OnFORECASTINVOICEAMOUNTChanged();
    partial void OnIsDoneChanging(string value);
    partial void OnIsDoneChanged();
    partial void OnFORECASTINVOICEDATEChanging(System.Nullable<System.DateTime> value);
    partial void OnFORECASTINVOICEDATEChanged();
    #endregion
		
		public FORECAST()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_INVOICENO", DbType="NVarChar(25) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string INVOICENO
		{
			get
			{
				return this._INVOICENO;
			}
			set
			{
				if ((this._INVOICENO != value))
				{
					this.OnINVOICENOChanging(value);
					this.SendPropertyChanging();
					this._INVOICENO = value;
					this.SendPropertyChanged("INVOICENO");
					this.OnINVOICENOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FORECASTINVOICEYEARMONTH", DbType="NVarChar(10) NOT NULL", CanBeNull=false)]
		public string FORECASTINVOICEYEARMONTH
		{
			get
			{
				return this._FORECASTINVOICEYEARMONTH;
			}
			set
			{
				if ((this._FORECASTINVOICEYEARMONTH != value))
				{
					this.OnFORECASTINVOICEYEARMONTHChanging(value);
					this.SendPropertyChanging();
					this._FORECASTINVOICEYEARMONTH = value;
					this.SendPropertyChanged("FORECASTINVOICEYEARMONTH");
					this.OnFORECASTINVOICEYEARMONTHChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ORDNUMBER", DbType="NVarChar(25) NOT NULL", CanBeNull=false)]
		public string ORDNUMBER
		{
			get
			{
				return this._ORDNUMBER;
			}
			set
			{
				if ((this._ORDNUMBER != value))
				{
					this.OnORDNUMBERChanging(value);
					this.SendPropertyChanging();
					this._ORDNUMBER = value;
					this.SendPropertyChanged("ORDNUMBER");
					this.OnORDNUMBERChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FORECASTINVOICEAMOUNT", DbType="NVarChar(30)")]
		public string FORECASTINVOICEAMOUNT
		{
			get
			{
				return this._FORECASTINVOICEAMOUNT;
			}
			set
			{
				if ((this._FORECASTINVOICEAMOUNT != value))
				{
					this.OnFORECASTINVOICEAMOUNTChanging(value);
					this.SendPropertyChanging();
					this._FORECASTINVOICEAMOUNT = value;
					this.SendPropertyChanged("FORECASTINVOICEAMOUNT");
					this.OnFORECASTINVOICEAMOUNTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDone", DbType="NVarChar(2)")]
		public string IsDone
		{
			get
			{
				return this._IsDone;
			}
			set
			{
				if ((this._IsDone != value))
				{
					this.OnIsDoneChanging(value);
					this.SendPropertyChanging();
					this._IsDone = value;
					this.SendPropertyChanged("IsDone");
					this.OnIsDoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FORECASTINVOICEDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> FORECASTINVOICEDATE
		{
			get
			{
				return this._FORECASTINVOICEDATE;
			}
			set
			{
				if ((this._FORECASTINVOICEDATE != value))
				{
					this.OnFORECASTINVOICEDATEChanging(value);
					this.SendPropertyChanging();
					this._FORECASTINVOICEDATE = value;
					this.SendPropertyChanged("FORECASTINVOICEDATE");
					this.OnFORECASTINVOICEDATEChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Logs")]
	public partial class Log : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private System.DateTime _EventDateTime;
		
		private string _EventLevel;
		
		private string _UserName;
		
		private string _MachineName;
		
		private string _EventMessage;
		
		private string _ErrorSource;
		
		private string _ErrorClass;
		
		private string _ErrorMethod;
		
		private string _ErrorMessage;
		
		private string _InnerErrorMessage;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnEventDateTimeChanging(System.DateTime value);
    partial void OnEventDateTimeChanged();
    partial void OnEventLevelChanging(string value);
    partial void OnEventLevelChanged();
    partial void OnUserNameChanging(string value);
    partial void OnUserNameChanged();
    partial void OnMachineNameChanging(string value);
    partial void OnMachineNameChanged();
    partial void OnEventMessageChanging(string value);
    partial void OnEventMessageChanged();
    partial void OnErrorSourceChanging(string value);
    partial void OnErrorSourceChanged();
    partial void OnErrorClassChanging(string value);
    partial void OnErrorClassChanged();
    partial void OnErrorMethodChanging(string value);
    partial void OnErrorMethodChanged();
    partial void OnErrorMessageChanging(string value);
    partial void OnErrorMessageChanged();
    partial void OnInnerErrorMessageChanging(string value);
    partial void OnInnerErrorMessageChanged();
    #endregion
		
		public Log()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EventDateTime", DbType="DateTime NOT NULL")]
		public System.DateTime EventDateTime
		{
			get
			{
				return this._EventDateTime;
			}
			set
			{
				if ((this._EventDateTime != value))
				{
					this.OnEventDateTimeChanging(value);
					this.SendPropertyChanging();
					this._EventDateTime = value;
					this.SendPropertyChanged("EventDateTime");
					this.OnEventDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EventLevel", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string EventLevel
		{
			get
			{
				return this._EventLevel;
			}
			set
			{
				if ((this._EventLevel != value))
				{
					this.OnEventLevelChanging(value);
					this.SendPropertyChanging();
					this._EventLevel = value;
					this.SendPropertyChanged("EventLevel");
					this.OnEventLevelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserName", DbType="NVarChar(100)")]
		public string UserName
		{
			get
			{
				return this._UserName;
			}
			set
			{
				if ((this._UserName != value))
				{
					this.OnUserNameChanging(value);
					this.SendPropertyChanging();
					this._UserName = value;
					this.SendPropertyChanged("UserName");
					this.OnUserNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MachineName", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string MachineName
		{
			get
			{
				return this._MachineName;
			}
			set
			{
				if ((this._MachineName != value))
				{
					this.OnMachineNameChanging(value);
					this.SendPropertyChanging();
					this._MachineName = value;
					this.SendPropertyChanged("MachineName");
					this.OnMachineNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EventMessage", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string EventMessage
		{
			get
			{
				return this._EventMessage;
			}
			set
			{
				if ((this._EventMessage != value))
				{
					this.OnEventMessageChanging(value);
					this.SendPropertyChanging();
					this._EventMessage = value;
					this.SendPropertyChanged("EventMessage");
					this.OnEventMessageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ErrorSource", DbType="NVarChar(100)")]
		public string ErrorSource
		{
			get
			{
				return this._ErrorSource;
			}
			set
			{
				if ((this._ErrorSource != value))
				{
					this.OnErrorSourceChanging(value);
					this.SendPropertyChanging();
					this._ErrorSource = value;
					this.SendPropertyChanged("ErrorSource");
					this.OnErrorSourceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ErrorClass", DbType="NVarChar(500)")]
		public string ErrorClass
		{
			get
			{
				return this._ErrorClass;
			}
			set
			{
				if ((this._ErrorClass != value))
				{
					this.OnErrorClassChanging(value);
					this.SendPropertyChanging();
					this._ErrorClass = value;
					this.SendPropertyChanged("ErrorClass");
					this.OnErrorClassChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ErrorMethod", DbType="NVarChar(MAX)")]
		public string ErrorMethod
		{
			get
			{
				return this._ErrorMethod;
			}
			set
			{
				if ((this._ErrorMethod != value))
				{
					this.OnErrorMethodChanging(value);
					this.SendPropertyChanging();
					this._ErrorMethod = value;
					this.SendPropertyChanged("ErrorMethod");
					this.OnErrorMethodChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ErrorMessage", DbType="NVarChar(MAX)")]
		public string ErrorMessage
		{
			get
			{
				return this._ErrorMessage;
			}
			set
			{
				if ((this._ErrorMessage != value))
				{
					this.OnErrorMessageChanging(value);
					this.SendPropertyChanging();
					this._ErrorMessage = value;
					this.SendPropertyChanged("ErrorMessage");
					this.OnErrorMessageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InnerErrorMessage", DbType="NVarChar(MAX)")]
		public string InnerErrorMessage
		{
			get
			{
				return this._InnerErrorMessage;
			}
			set
			{
				if ((this._InnerErrorMessage != value))
				{
					this.OnInnerErrorMessageChanging(value);
					this.SendPropertyChanging();
					this._InnerErrorMessage = value;
					this.SendPropertyChanged("InnerErrorMessage");
					this.OnInnerErrorMessageChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SALEORDER")]
	public partial class SALEORDER : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _ORDNUMBER;
		
		private string _CUSTOMERCODE;
		
		private System.DateTime _ORDDATE;
		
		private string _REFERENCE;
		
		private string _SALESPERSON;
		
		private string _SELLTO;
		
		private string _SHIPTO;
		
		private string _PONUMBER;
		
		private System.DateTime _PODATE;
		
		private string _TERM;
		
		private string _CREDITTERM;
		
		private System.DateTime _REQDATE;
		
		private System.DateTime _EXPDELIVERYDATE;
		
		private string _REFQUOTE;
		
		private string _REMARK;
		
		private string _SOTYPE;
		
		private string _STATUS;
		
		private System.DateTime _LASTMODIFYDATE;
		
		private string _IsDone;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnORDNUMBERChanging(string value);
    partial void OnORDNUMBERChanged();
    partial void OnCUSTOMERCODEChanging(string value);
    partial void OnCUSTOMERCODEChanged();
    partial void OnORDDATEChanging(System.DateTime value);
    partial void OnORDDATEChanged();
    partial void OnREFERENCEChanging(string value);
    partial void OnREFERENCEChanged();
    partial void OnSALESPERSONChanging(string value);
    partial void OnSALESPERSONChanged();
    partial void OnSELLTOChanging(string value);
    partial void OnSELLTOChanged();
    partial void OnSHIPTOChanging(string value);
    partial void OnSHIPTOChanged();
    partial void OnPONUMBERChanging(string value);
    partial void OnPONUMBERChanged();
    partial void OnPODATEChanging(System.DateTime value);
    partial void OnPODATEChanged();
    partial void OnTERMChanging(string value);
    partial void OnTERMChanged();
    partial void OnCREDITTERMChanging(string value);
    partial void OnCREDITTERMChanged();
    partial void OnREQDATEChanging(System.DateTime value);
    partial void OnREQDATEChanged();
    partial void OnEXPDELIVERYDATEChanging(System.DateTime value);
    partial void OnEXPDELIVERYDATEChanged();
    partial void OnREFQUOTEChanging(string value);
    partial void OnREFQUOTEChanged();
    partial void OnREMARKChanging(string value);
    partial void OnREMARKChanged();
    partial void OnSOTYPEChanging(string value);
    partial void OnSOTYPEChanged();
    partial void OnSTATUSChanging(string value);
    partial void OnSTATUSChanged();
    partial void OnLASTMODIFYDATEChanging(System.DateTime value);
    partial void OnLASTMODIFYDATEChanged();
    partial void OnIsDoneChanging(string value);
    partial void OnIsDoneChanged();
    #endregion
		
		public SALEORDER()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ORDNUMBER", DbType="NVarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string ORDNUMBER
		{
			get
			{
				return this._ORDNUMBER;
			}
			set
			{
				if ((this._ORDNUMBER != value))
				{
					this.OnORDNUMBERChanging(value);
					this.SendPropertyChanging();
					this._ORDNUMBER = value;
					this.SendPropertyChanged("ORDNUMBER");
					this.OnORDNUMBERChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CUSTOMERCODE", DbType="NVarChar(20)")]
		public string CUSTOMERCODE
		{
			get
			{
				return this._CUSTOMERCODE;
			}
			set
			{
				if ((this._CUSTOMERCODE != value))
				{
					this.OnCUSTOMERCODEChanging(value);
					this.SendPropertyChanging();
					this._CUSTOMERCODE = value;
					this.SendPropertyChanged("CUSTOMERCODE");
					this.OnCUSTOMERCODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ORDDATE", DbType="DateTime NOT NULL")]
		public System.DateTime ORDDATE
		{
			get
			{
				return this._ORDDATE;
			}
			set
			{
				if ((this._ORDDATE != value))
				{
					this.OnORDDATEChanging(value);
					this.SendPropertyChanging();
					this._ORDDATE = value;
					this.SendPropertyChanged("ORDDATE");
					this.OnORDDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REFERENCE", DbType="NVarChar(500)")]
		public string REFERENCE
		{
			get
			{
				return this._REFERENCE;
			}
			set
			{
				if ((this._REFERENCE != value))
				{
					this.OnREFERENCEChanging(value);
					this.SendPropertyChanging();
					this._REFERENCE = value;
					this.SendPropertyChanged("REFERENCE");
					this.OnREFERENCEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SALESPERSON", DbType="NVarChar(500)")]
		public string SALESPERSON
		{
			get
			{
				return this._SALESPERSON;
			}
			set
			{
				if ((this._SALESPERSON != value))
				{
					this.OnSALESPERSONChanging(value);
					this.SendPropertyChanging();
					this._SALESPERSON = value;
					this.SendPropertyChanged("SALESPERSON");
					this.OnSALESPERSONChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SELLTO", DbType="NVarChar(500)")]
		public string SELLTO
		{
			get
			{
				return this._SELLTO;
			}
			set
			{
				if ((this._SELLTO != value))
				{
					this.OnSELLTOChanging(value);
					this.SendPropertyChanging();
					this._SELLTO = value;
					this.SendPropertyChanged("SELLTO");
					this.OnSELLTOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SHIPTO", DbType="NVarChar(500)")]
		public string SHIPTO
		{
			get
			{
				return this._SHIPTO;
			}
			set
			{
				if ((this._SHIPTO != value))
				{
					this.OnSHIPTOChanging(value);
					this.SendPropertyChanging();
					this._SHIPTO = value;
					this.SendPropertyChanged("SHIPTO");
					this.OnSHIPTOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PONUMBER", DbType="NVarChar(500)")]
		public string PONUMBER
		{
			get
			{
				return this._PONUMBER;
			}
			set
			{
				if ((this._PONUMBER != value))
				{
					this.OnPONUMBERChanging(value);
					this.SendPropertyChanging();
					this._PONUMBER = value;
					this.SendPropertyChanged("PONUMBER");
					this.OnPONUMBERChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PODATE", DbType="DateTime NOT NULL")]
		public System.DateTime PODATE
		{
			get
			{
				return this._PODATE;
			}
			set
			{
				if ((this._PODATE != value))
				{
					this.OnPODATEChanging(value);
					this.SendPropertyChanging();
					this._PODATE = value;
					this.SendPropertyChanged("PODATE");
					this.OnPODATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TERM", DbType="NVarChar(500)")]
		public string TERM
		{
			get
			{
				return this._TERM;
			}
			set
			{
				if ((this._TERM != value))
				{
					this.OnTERMChanging(value);
					this.SendPropertyChanging();
					this._TERM = value;
					this.SendPropertyChanged("TERM");
					this.OnTERMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREDITTERM", DbType="NVarChar(500)")]
		public string CREDITTERM
		{
			get
			{
				return this._CREDITTERM;
			}
			set
			{
				if ((this._CREDITTERM != value))
				{
					this.OnCREDITTERMChanging(value);
					this.SendPropertyChanging();
					this._CREDITTERM = value;
					this.SendPropertyChanged("CREDITTERM");
					this.OnCREDITTERMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REQDATE", DbType="DateTime NOT NULL")]
		public System.DateTime REQDATE
		{
			get
			{
				return this._REQDATE;
			}
			set
			{
				if ((this._REQDATE != value))
				{
					this.OnREQDATEChanging(value);
					this.SendPropertyChanging();
					this._REQDATE = value;
					this.SendPropertyChanged("REQDATE");
					this.OnREQDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EXPDELIVERYDATE", DbType="DateTime NOT NULL")]
		public System.DateTime EXPDELIVERYDATE
		{
			get
			{
				return this._EXPDELIVERYDATE;
			}
			set
			{
				if ((this._EXPDELIVERYDATE != value))
				{
					this.OnEXPDELIVERYDATEChanging(value);
					this.SendPropertyChanging();
					this._EXPDELIVERYDATE = value;
					this.SendPropertyChanged("EXPDELIVERYDATE");
					this.OnEXPDELIVERYDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REFQUOTE", DbType="NVarChar(50)")]
		public string REFQUOTE
		{
			get
			{
				return this._REFQUOTE;
			}
			set
			{
				if ((this._REFQUOTE != value))
				{
					this.OnREFQUOTEChanging(value);
					this.SendPropertyChanging();
					this._REFQUOTE = value;
					this.SendPropertyChanged("REFQUOTE");
					this.OnREFQUOTEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REMARK", DbType="NVarChar(500)")]
		public string REMARK
		{
			get
			{
				return this._REMARK;
			}
			set
			{
				if ((this._REMARK != value))
				{
					this.OnREMARKChanging(value);
					this.SendPropertyChanging();
					this._REMARK = value;
					this.SendPropertyChanged("REMARK");
					this.OnREMARKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SOTYPE", DbType="NVarChar(500)")]
		public string SOTYPE
		{
			get
			{
				return this._SOTYPE;
			}
			set
			{
				if ((this._SOTYPE != value))
				{
					this.OnSOTYPEChanging(value);
					this.SendPropertyChanging();
					this._SOTYPE = value;
					this.SendPropertyChanged("SOTYPE");
					this.OnSOTYPEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STATUS", DbType="NVarChar(500)")]
		public string STATUS
		{
			get
			{
				return this._STATUS;
			}
			set
			{
				if ((this._STATUS != value))
				{
					this.OnSTATUSChanging(value);
					this.SendPropertyChanging();
					this._STATUS = value;
					this.SendPropertyChanged("STATUS");
					this.OnSTATUSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LASTMODIFYDATE", DbType="DateTime NOT NULL")]
		public System.DateTime LASTMODIFYDATE
		{
			get
			{
				return this._LASTMODIFYDATE;
			}
			set
			{
				if ((this._LASTMODIFYDATE != value))
				{
					this.OnLASTMODIFYDATEChanging(value);
					this.SendPropertyChanging();
					this._LASTMODIFYDATE = value;
					this.SendPropertyChanged("LASTMODIFYDATE");
					this.OnLASTMODIFYDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDone", DbType="NVarChar(1) NOT NULL", CanBeNull=false)]
		public string IsDone
		{
			get
			{
				return this._IsDone;
			}
			set
			{
				if ((this._IsDone != value))
				{
					this.OnIsDoneChanging(value);
					this.SendPropertyChanging();
					this._IsDone = value;
					this.SendPropertyChanged("IsDone");
					this.OnIsDoneChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SALEORDER_ITEM")]
	public partial class SALEORDER_ITEM : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _ORDNUMBER;
		
		private string _ITEM;
		
		private string _PRODUCTCODE;
		
		private string _QUANTITY;
		
		private string _PRODUCTDESC;
		
		private string _DISCOUNTAMOUNT;
		
		private string _UNITPRICEINCDIS;
		
		private string _TOTALAMOUNT;
		
		private string _STOCKAVA;
		
		private string _COMMITQTY;
		
		private string _BALQTY;
		
		private string _BOQTY;
		
		private string _POQTY;
		
		private string _SHIPSTOKOUT;
		
		private string _INVSTOKOUT;
		
		private System.Nullable<System.DateTime> _STOCKOUTDATE;
		
		private string _STATUS;
		
		private string _IsDone;
		
		private string _SITE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnORDNUMBERChanging(string value);
    partial void OnORDNUMBERChanged();
    partial void OnITEMChanging(string value);
    partial void OnITEMChanged();
    partial void OnPRODUCTCODEChanging(string value);
    partial void OnPRODUCTCODEChanged();
    partial void OnQUANTITYChanging(string value);
    partial void OnQUANTITYChanged();
    partial void OnPRODUCTDESCChanging(string value);
    partial void OnPRODUCTDESCChanged();
    partial void OnDISCOUNTAMOUNTChanging(string value);
    partial void OnDISCOUNTAMOUNTChanged();
    partial void OnUNITPRICEINCDISChanging(string value);
    partial void OnUNITPRICEINCDISChanged();
    partial void OnTOTALAMOUNTChanging(string value);
    partial void OnTOTALAMOUNTChanged();
    partial void OnSTOCKAVAChanging(string value);
    partial void OnSTOCKAVAChanged();
    partial void OnCOMMITQTYChanging(string value);
    partial void OnCOMMITQTYChanged();
    partial void OnBALQTYChanging(string value);
    partial void OnBALQTYChanged();
    partial void OnBOQTYChanging(string value);
    partial void OnBOQTYChanged();
    partial void OnPOQTYChanging(string value);
    partial void OnPOQTYChanged();
    partial void OnSHIPSTOKOUTChanging(string value);
    partial void OnSHIPSTOKOUTChanged();
    partial void OnINVSTOKOUTChanging(string value);
    partial void OnINVSTOKOUTChanged();
    partial void OnSTOCKOUTDATEChanging(System.Nullable<System.DateTime> value);
    partial void OnSTOCKOUTDATEChanged();
    partial void OnSTATUSChanging(string value);
    partial void OnSTATUSChanged();
    partial void OnIsDoneChanging(string value);
    partial void OnIsDoneChanged();
    partial void OnSITEChanging(string value);
    partial void OnSITEChanged();
    #endregion
		
		public SALEORDER_ITEM()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ORDNUMBER", DbType="NVarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string ORDNUMBER
		{
			get
			{
				return this._ORDNUMBER;
			}
			set
			{
				if ((this._ORDNUMBER != value))
				{
					this.OnORDNUMBERChanging(value);
					this.SendPropertyChanging();
					this._ORDNUMBER = value;
					this.SendPropertyChanged("ORDNUMBER");
					this.OnORDNUMBERChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ITEM", DbType="NVarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string ITEM
		{
			get
			{
				return this._ITEM;
			}
			set
			{
				if ((this._ITEM != value))
				{
					this.OnITEMChanging(value);
					this.SendPropertyChanging();
					this._ITEM = value;
					this.SendPropertyChanged("ITEM");
					this.OnITEMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PRODUCTCODE", DbType="NVarChar(500)")]
		public string PRODUCTCODE
		{
			get
			{
				return this._PRODUCTCODE;
			}
			set
			{
				if ((this._PRODUCTCODE != value))
				{
					this.OnPRODUCTCODEChanging(value);
					this.SendPropertyChanging();
					this._PRODUCTCODE = value;
					this.SendPropertyChanged("PRODUCTCODE");
					this.OnPRODUCTCODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QUANTITY", DbType="NVarChar(500)")]
		public string QUANTITY
		{
			get
			{
				return this._QUANTITY;
			}
			set
			{
				if ((this._QUANTITY != value))
				{
					this.OnQUANTITYChanging(value);
					this.SendPropertyChanging();
					this._QUANTITY = value;
					this.SendPropertyChanged("QUANTITY");
					this.OnQUANTITYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PRODUCTDESC", DbType="NVarChar(500)")]
		public string PRODUCTDESC
		{
			get
			{
				return this._PRODUCTDESC;
			}
			set
			{
				if ((this._PRODUCTDESC != value))
				{
					this.OnPRODUCTDESCChanging(value);
					this.SendPropertyChanging();
					this._PRODUCTDESC = value;
					this.SendPropertyChanged("PRODUCTDESC");
					this.OnPRODUCTDESCChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DISCOUNTAMOUNT", DbType="NVarChar(500)")]
		public string DISCOUNTAMOUNT
		{
			get
			{
				return this._DISCOUNTAMOUNT;
			}
			set
			{
				if ((this._DISCOUNTAMOUNT != value))
				{
					this.OnDISCOUNTAMOUNTChanging(value);
					this.SendPropertyChanging();
					this._DISCOUNTAMOUNT = value;
					this.SendPropertyChanged("DISCOUNTAMOUNT");
					this.OnDISCOUNTAMOUNTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UNITPRICEINCDIS", DbType="NVarChar(500)")]
		public string UNITPRICEINCDIS
		{
			get
			{
				return this._UNITPRICEINCDIS;
			}
			set
			{
				if ((this._UNITPRICEINCDIS != value))
				{
					this.OnUNITPRICEINCDISChanging(value);
					this.SendPropertyChanging();
					this._UNITPRICEINCDIS = value;
					this.SendPropertyChanged("UNITPRICEINCDIS");
					this.OnUNITPRICEINCDISChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TOTALAMOUNT", DbType="NVarChar(500)")]
		public string TOTALAMOUNT
		{
			get
			{
				return this._TOTALAMOUNT;
			}
			set
			{
				if ((this._TOTALAMOUNT != value))
				{
					this.OnTOTALAMOUNTChanging(value);
					this.SendPropertyChanging();
					this._TOTALAMOUNT = value;
					this.SendPropertyChanged("TOTALAMOUNT");
					this.OnTOTALAMOUNTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STOCKAVA", DbType="NVarChar(500)")]
		public string STOCKAVA
		{
			get
			{
				return this._STOCKAVA;
			}
			set
			{
				if ((this._STOCKAVA != value))
				{
					this.OnSTOCKAVAChanging(value);
					this.SendPropertyChanging();
					this._STOCKAVA = value;
					this.SendPropertyChanged("STOCKAVA");
					this.OnSTOCKAVAChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COMMITQTY", DbType="NVarChar(500)")]
		public string COMMITQTY
		{
			get
			{
				return this._COMMITQTY;
			}
			set
			{
				if ((this._COMMITQTY != value))
				{
					this.OnCOMMITQTYChanging(value);
					this.SendPropertyChanging();
					this._COMMITQTY = value;
					this.SendPropertyChanged("COMMITQTY");
					this.OnCOMMITQTYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BALQTY", DbType="NVarChar(500)")]
		public string BALQTY
		{
			get
			{
				return this._BALQTY;
			}
			set
			{
				if ((this._BALQTY != value))
				{
					this.OnBALQTYChanging(value);
					this.SendPropertyChanging();
					this._BALQTY = value;
					this.SendPropertyChanged("BALQTY");
					this.OnBALQTYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BOQTY", DbType="NVarChar(500)")]
		public string BOQTY
		{
			get
			{
				return this._BOQTY;
			}
			set
			{
				if ((this._BOQTY != value))
				{
					this.OnBOQTYChanging(value);
					this.SendPropertyChanging();
					this._BOQTY = value;
					this.SendPropertyChanged("BOQTY");
					this.OnBOQTYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_POQTY", DbType="NVarChar(500)")]
		public string POQTY
		{
			get
			{
				return this._POQTY;
			}
			set
			{
				if ((this._POQTY != value))
				{
					this.OnPOQTYChanging(value);
					this.SendPropertyChanging();
					this._POQTY = value;
					this.SendPropertyChanged("POQTY");
					this.OnPOQTYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SHIPSTOKOUT", DbType="NVarChar(500)")]
		public string SHIPSTOKOUT
		{
			get
			{
				return this._SHIPSTOKOUT;
			}
			set
			{
				if ((this._SHIPSTOKOUT != value))
				{
					this.OnSHIPSTOKOUTChanging(value);
					this.SendPropertyChanging();
					this._SHIPSTOKOUT = value;
					this.SendPropertyChanged("SHIPSTOKOUT");
					this.OnSHIPSTOKOUTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_INVSTOKOUT", DbType="NVarChar(500)")]
		public string INVSTOKOUT
		{
			get
			{
				return this._INVSTOKOUT;
			}
			set
			{
				if ((this._INVSTOKOUT != value))
				{
					this.OnINVSTOKOUTChanging(value);
					this.SendPropertyChanging();
					this._INVSTOKOUT = value;
					this.SendPropertyChanged("INVSTOKOUT");
					this.OnINVSTOKOUTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STOCKOUTDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> STOCKOUTDATE
		{
			get
			{
				return this._STOCKOUTDATE;
			}
			set
			{
				if ((this._STOCKOUTDATE != value))
				{
					this.OnSTOCKOUTDATEChanging(value);
					this.SendPropertyChanging();
					this._STOCKOUTDATE = value;
					this.SendPropertyChanged("STOCKOUTDATE");
					this.OnSTOCKOUTDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STATUS", DbType="NVarChar(500)")]
		public string STATUS
		{
			get
			{
				return this._STATUS;
			}
			set
			{
				if ((this._STATUS != value))
				{
					this.OnSTATUSChanging(value);
					this.SendPropertyChanging();
					this._STATUS = value;
					this.SendPropertyChanged("STATUS");
					this.OnSTATUSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDone", DbType="NVarChar(1)")]
		public string IsDone
		{
			get
			{
				return this._IsDone;
			}
			set
			{
				if ((this._IsDone != value))
				{
					this.OnIsDoneChanging(value);
					this.SendPropertyChanging();
					this._IsDone = value;
					this.SendPropertyChanged("IsDone");
					this.OnIsDoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SITE", DbType="NVarChar(255) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string SITE
		{
			get
			{
				return this._SITE;
			}
			set
			{
				if ((this._SITE != value))
				{
					this.OnSITEChanging(value);
					this.SendPropertyChanging();
					this._SITE = value;
					this.SendPropertyChanged("SITE");
					this.OnSITEChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
