﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34209.
// 
#pragma warning disable 1591

namespace WebsiteToSfIvr.SForce.ApexSOAP {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ToaSfApexServiceBinding", Namespace="http://soap.sforce.com/schemas/class/ToaSfApexService")]
    public partial class ToaSfApexServiceService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private SessionHeader sessionHeaderValueField;
        
        private CallOptions callOptionsValueField;
        
        private DebuggingHeader debuggingHeaderValueField;
        
        private AllowFieldTruncationHeader allowFieldTruncationHeaderValueField;
        
        private DebuggingInfo debuggingInfoValueField;
        
        private System.Threading.SendOrPostCallback ToaEventOperationCompleted;
        
        private System.Threading.SendOrPostCallback ToaFaqOperationCompleted;
        
        private System.Threading.SendOrPostCallback ToaIvrOperationCompleted;
        
        private System.Threading.SendOrPostCallback ToaQueueOperationCompleted;
        
        private System.Threading.SendOrPostCallback ToaRegisterExOperationCompleted;
        
        private System.Threading.SendOrPostCallback ToaRegisterInOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ToaSfApexServiceService() {
            this.Url = global::WebsiteToSfIvr.Properties.Settings.Default.WebsiteToSf_SForce_ApexSOAP_ToaSfApexServiceService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public SessionHeader SessionHeaderValue {
            get {
                return this.sessionHeaderValueField;
            }
            set {
                this.sessionHeaderValueField = value;
            }
        }
        
        public CallOptions CallOptionsValue {
            get {
                return this.callOptionsValueField;
            }
            set {
                this.callOptionsValueField = value;
            }
        }
        
        public DebuggingHeader DebuggingHeaderValue {
            get {
                return this.debuggingHeaderValueField;
            }
            set {
                this.debuggingHeaderValueField = value;
            }
        }
        
        public AllowFieldTruncationHeader AllowFieldTruncationHeaderValue {
            get {
                return this.allowFieldTruncationHeaderValueField;
            }
            set {
                this.allowFieldTruncationHeaderValueField = value;
            }
        }
        
        public DebuggingInfo DebuggingInfoValue {
            get {
                return this.debuggingInfoValueField;
            }
            set {
                this.debuggingInfoValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ToaEventCompletedEventHandler ToaEventCompleted;
        
        /// <remarks/>
        public event ToaFaqCompletedEventHandler ToaFaqCompleted;
        
        /// <remarks/>
        public event ToaIvrCompletedEventHandler ToaIvrCompleted;
        
        /// <remarks/>
        public event ToaQueueCompletedEventHandler ToaQueueCompleted;
        
        /// <remarks/>
        public event ToaRegisterExCompletedEventHandler ToaRegisterExCompleted;
        
        /// <remarks/>
        public event ToaRegisterInCompletedEventHandler ToaRegisterInCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("CallOptionsValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("AllowFieldTruncationHeaderValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("DebuggingHeaderValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("DebuggingInfoValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.Out)]
        [System.Web.Services.Protocols.SoapHeaderAttribute("SessionHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://soap.sforce.com/schemas/class/ToaSfApexService", ResponseNamespace="http://soap.sforce.com/schemas/class/ToaSfApexService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("result", IsNullable=true)]
        public EventResult ToaEvent([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] EventDTO registerData) {
            object[] results = this.Invoke("ToaEvent", new object[] {
                        registerData});
            return ((EventResult)(results[0]));
        }
        
        /// <remarks/>
        public void ToaEventAsync(EventDTO registerData) {
            this.ToaEventAsync(registerData, null);
        }
        
        /// <remarks/>
        public void ToaEventAsync(EventDTO registerData, object userState) {
            if ((this.ToaEventOperationCompleted == null)) {
                this.ToaEventOperationCompleted = new System.Threading.SendOrPostCallback(this.OnToaEventOperationCompleted);
            }
            this.InvokeAsync("ToaEvent", new object[] {
                        registerData}, this.ToaEventOperationCompleted, userState);
        }
        
        private void OnToaEventOperationCompleted(object arg) {
            if ((this.ToaEventCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ToaEventCompleted(this, new ToaEventCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("CallOptionsValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("AllowFieldTruncationHeaderValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("DebuggingHeaderValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("DebuggingInfoValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.Out)]
        [System.Web.Services.Protocols.SoapHeaderAttribute("SessionHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://soap.sforce.com/schemas/class/ToaSfApexService", ResponseNamespace="http://soap.sforce.com/schemas/class/ToaSfApexService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("result", IsNullable=true)]
        public System.Nullable<bool> ToaFaq([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string name, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string email, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string question) {
            object[] results = this.Invoke("ToaFaq", new object[] {
                        name,
                        email,
                        question});
            return ((System.Nullable<bool>)(results[0]));
        }
        
        /// <remarks/>
        public void ToaFaqAsync(string name, string email, string question) {
            this.ToaFaqAsync(name, email, question, null);
        }
        
        /// <remarks/>
        public void ToaFaqAsync(string name, string email, string question, object userState) {
            if ((this.ToaFaqOperationCompleted == null)) {
                this.ToaFaqOperationCompleted = new System.Threading.SendOrPostCallback(this.OnToaFaqOperationCompleted);
            }
            this.InvokeAsync("ToaFaq", new object[] {
                        name,
                        email,
                        question}, this.ToaFaqOperationCompleted, userState);
        }
        
        private void OnToaFaqOperationCompleted(object arg) {
            if ((this.ToaFaqCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ToaFaqCompleted(this, new ToaFaqCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("CallOptionsValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("AllowFieldTruncationHeaderValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("DebuggingHeaderValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("DebuggingInfoValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.Out)]
        [System.Web.Services.Protocols.SoapHeaderAttribute("SessionHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://soap.sforce.com/schemas/class/ToaSfApexService", ResponseNamespace="http://soap.sforce.com/schemas/class/ToaSfApexService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("result", IsNullable=true)]
        public System.Nullable<bool> ToaIvr([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string ucid, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string ani, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string agentId, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string result) {
            object[] results = this.Invoke("ToaIvr", new object[] {
                        ucid,
                        ani,
                        agentId,
                        result});
            return ((System.Nullable<bool>)(results[0]));
        }
        
        /// <remarks/>
        public void ToaIvrAsync(string ucid, string ani, string agentId, string result) {
            this.ToaIvrAsync(ucid, ani, agentId, result, null);
        }
        
        /// <remarks/>
        public void ToaIvrAsync(string ucid, string ani, string agentId, string result, object userState) {
            if ((this.ToaIvrOperationCompleted == null)) {
                this.ToaIvrOperationCompleted = new System.Threading.SendOrPostCallback(this.OnToaIvrOperationCompleted);
            }
            this.InvokeAsync("ToaIvr", new object[] {
                        ucid,
                        ani,
                        agentId,
                        result}, this.ToaIvrOperationCompleted, userState);
        }
        
        private void OnToaIvrOperationCompleted(object arg) {
            if ((this.ToaIvrCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ToaIvrCompleted(this, new ToaIvrCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("CallOptionsValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("AllowFieldTruncationHeaderValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("DebuggingHeaderValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("DebuggingInfoValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.Out)]
        [System.Web.Services.Protocols.SoapHeaderAttribute("SessionHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://soap.sforce.com/schemas/class/ToaSfApexService", ResponseNamespace="http://soap.sforce.com/schemas/class/ToaSfApexService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("result", IsNullable=true)]
        public System.Nullable<bool> ToaQueue([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string name, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string queuedate, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string queuetime, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string phone, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string email, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string detail) {
            object[] results = this.Invoke("ToaQueue", new object[] {
                        name,
                        queuedate,
                        queuetime,
                        phone,
                        email,
                        detail});
            return ((System.Nullable<bool>)(results[0]));
        }
        
        /// <remarks/>
        public void ToaQueueAsync(string name, string queuedate, string queuetime, string phone, string email, string detail) {
            this.ToaQueueAsync(name, queuedate, queuetime, phone, email, detail, null);
        }
        
        /// <remarks/>
        public void ToaQueueAsync(string name, string queuedate, string queuetime, string phone, string email, string detail, object userState) {
            if ((this.ToaQueueOperationCompleted == null)) {
                this.ToaQueueOperationCompleted = new System.Threading.SendOrPostCallback(this.OnToaQueueOperationCompleted);
            }
            this.InvokeAsync("ToaQueue", new object[] {
                        name,
                        queuedate,
                        queuetime,
                        phone,
                        email,
                        detail}, this.ToaQueueOperationCompleted, userState);
        }
        
        private void OnToaQueueOperationCompleted(object arg) {
            if ((this.ToaQueueCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ToaQueueCompleted(this, new ToaQueueCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("CallOptionsValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("AllowFieldTruncationHeaderValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("DebuggingHeaderValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("DebuggingInfoValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.Out)]
        [System.Web.Services.Protocols.SoapHeaderAttribute("SessionHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://soap.sforce.com/schemas/class/ToaSfApexService", ResponseNamespace="http://soap.sforce.com/schemas/class/ToaSfApexService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("result", IsNullable=true)]
        public System.Nullable<bool> ToaRegisterEx([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] RegisterExDTO registerData) {
            object[] results = this.Invoke("ToaRegisterEx", new object[] {
                        registerData});
            return ((System.Nullable<bool>)(results[0]));
        }
        
        /// <remarks/>
        public void ToaRegisterExAsync(RegisterExDTO registerData) {
            this.ToaRegisterExAsync(registerData, null);
        }
        
        /// <remarks/>
        public void ToaRegisterExAsync(RegisterExDTO registerData, object userState) {
            if ((this.ToaRegisterExOperationCompleted == null)) {
                this.ToaRegisterExOperationCompleted = new System.Threading.SendOrPostCallback(this.OnToaRegisterExOperationCompleted);
            }
            this.InvokeAsync("ToaRegisterEx", new object[] {
                        registerData}, this.ToaRegisterExOperationCompleted, userState);
        }
        
        private void OnToaRegisterExOperationCompleted(object arg) {
            if ((this.ToaRegisterExCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ToaRegisterExCompleted(this, new ToaRegisterExCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("CallOptionsValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("AllowFieldTruncationHeaderValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("DebuggingHeaderValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("DebuggingInfoValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.Out)]
        [System.Web.Services.Protocols.SoapHeaderAttribute("SessionHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://soap.sforce.com/schemas/class/ToaSfApexService", ResponseNamespace="http://soap.sforce.com/schemas/class/ToaSfApexService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("result", IsNullable=true)]
        public System.Nullable<bool> ToaRegisterIn([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] RegisterInDTO registerData) {
            object[] results = this.Invoke("ToaRegisterIn", new object[] {
                        registerData});
            return ((System.Nullable<bool>)(results[0]));
        }
        
        /// <remarks/>
        public void ToaRegisterInAsync(RegisterInDTO registerData) {
            this.ToaRegisterInAsync(registerData, null);
        }
        
        /// <remarks/>
        public void ToaRegisterInAsync(RegisterInDTO registerData, object userState) {
            if ((this.ToaRegisterInOperationCompleted == null)) {
                this.ToaRegisterInOperationCompleted = new System.Threading.SendOrPostCallback(this.OnToaRegisterInOperationCompleted);
            }
            this.InvokeAsync("ToaRegisterIn", new object[] {
                        registerData}, this.ToaRegisterInOperationCompleted, userState);
        }
        
        private void OnToaRegisterInOperationCompleted(object arg) {
            if ((this.ToaRegisterInCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ToaRegisterInCompleted(this, new ToaRegisterInCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://soap.sforce.com/schemas/class/ToaSfApexService")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://soap.sforce.com/schemas/class/ToaSfApexService", IsNullable=false)]
    public partial class CallOptions : System.Web.Services.Protocols.SoapHeader {
        
        private string clientField;
        
        /// <remarks/>
        public string client {
            get {
                return this.clientField;
            }
            set {
                this.clientField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://soap.sforce.com/schemas/class/ToaSfApexService")]
    public partial class RegisterInDTO {
        
        private string f_otherField;
        
        private string f_pd_exField;
        
        private string f_pd_inField;
        
        private string f_pd_spField;
        
        private string f_pdcolortoneField;
        
        private string f_pdrequireField;
        
        private string f_phoneField;
        
        private string f_provinceField;
        
        private string f_req4Field;
        
        private string f_req5Field;
        
        private string f_sent_1Field;
        
        private string f_sent_2Field;
        
        private string f_st2depField;
        
        private string f_st2emailField;
        
        private string f_st2nameField;
        
        private string f_st2pjnameField;
        
        private string f_st2pjtypeField;
        
        private string f_st2typeField;
        
        private string f_st3dislikeField;
        
        private string f_st3kbField;
        
        private string f_st3kblikeField;
        
        private string f_st3likeField;
        
        private string fILE1Field;
        
        private string fILE2Field;
        
        private string fILE3Field;
        
        private string fILE4Field;
        
        private string fILE5Field;
        
        private string fILE_ZField;
        
        private string jobcodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_other {
            get {
                return this.f_otherField;
            }
            set {
                this.f_otherField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_pd_ex {
            get {
                return this.f_pd_exField;
            }
            set {
                this.f_pd_exField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_pd_in {
            get {
                return this.f_pd_inField;
            }
            set {
                this.f_pd_inField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_pd_sp {
            get {
                return this.f_pd_spField;
            }
            set {
                this.f_pd_spField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_pdcolortone {
            get {
                return this.f_pdcolortoneField;
            }
            set {
                this.f_pdcolortoneField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_pdrequire {
            get {
                return this.f_pdrequireField;
            }
            set {
                this.f_pdrequireField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_phone {
            get {
                return this.f_phoneField;
            }
            set {
                this.f_phoneField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_province {
            get {
                return this.f_provinceField;
            }
            set {
                this.f_provinceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_req4 {
            get {
                return this.f_req4Field;
            }
            set {
                this.f_req4Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_req5 {
            get {
                return this.f_req5Field;
            }
            set {
                this.f_req5Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_sent_1 {
            get {
                return this.f_sent_1Field;
            }
            set {
                this.f_sent_1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_sent_2 {
            get {
                return this.f_sent_2Field;
            }
            set {
                this.f_sent_2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_st2dep {
            get {
                return this.f_st2depField;
            }
            set {
                this.f_st2depField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_st2email {
            get {
                return this.f_st2emailField;
            }
            set {
                this.f_st2emailField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_st2name {
            get {
                return this.f_st2nameField;
            }
            set {
                this.f_st2nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_st2pjname {
            get {
                return this.f_st2pjnameField;
            }
            set {
                this.f_st2pjnameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_st2pjtype {
            get {
                return this.f_st2pjtypeField;
            }
            set {
                this.f_st2pjtypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_st2type {
            get {
                return this.f_st2typeField;
            }
            set {
                this.f_st2typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_st3dislike {
            get {
                return this.f_st3dislikeField;
            }
            set {
                this.f_st3dislikeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_st3kb {
            get {
                return this.f_st3kbField;
            }
            set {
                this.f_st3kbField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_st3kblike {
            get {
                return this.f_st3kblikeField;
            }
            set {
                this.f_st3kblikeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_st3like {
            get {
                return this.f_st3likeField;
            }
            set {
                this.f_st3likeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FILE1 {
            get {
                return this.fILE1Field;
            }
            set {
                this.fILE1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FILE2 {
            get {
                return this.fILE2Field;
            }
            set {
                this.fILE2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FILE3 {
            get {
                return this.fILE3Field;
            }
            set {
                this.fILE3Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FILE4 {
            get {
                return this.fILE4Field;
            }
            set {
                this.fILE4Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FILE5 {
            get {
                return this.fILE5Field;
            }
            set {
                this.fILE5Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FILE_Z {
            get {
                return this.fILE_ZField;
            }
            set {
                this.fILE_ZField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string jobcode {
            get {
                return this.jobcodeField;
            }
            set {
                this.jobcodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://soap.sforce.com/schemas/class/ToaSfApexService")]
    public partial class RegisterExDTO {
        
        private string f_birthField;
        
        private string f_otherField;
        
        private string f_pd_exField;
        
        private string f_pd_inField;
        
        private string f_pd_spField;
        
        private string f_pdcolortoneField;
        
        private string f_pdrequireField;
        
        private string f_phoneField;
        
        private string f_provinceField;
        
        private string f_req4Field;
        
        private string f_req5Field;
        
        private string f_sent_1Field;
        
        private string f_sent_2Field;
        
        private string f_sexField;
        
        private string f_st2emailField;
        
        private string f_st2nameField;
        
        private string f_st2pjtypeField;
        
        private string f_st2statusField;
        
        private string f_st2typeField;
        
        private string f_st3dislikeField;
        
        private string f_st3kbField;
        
        private string f_st3kblikeField;
        
        private string f_st3knowField;
        
        private string f_st3likeField;
        
        private string fILE1Field;
        
        private string fILE2Field;
        
        private string fILE3Field;
        
        private string fILE4Field;
        
        private string fILE5Field;
        
        private string fILE_ZField;
        
        private string jobcodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_birth {
            get {
                return this.f_birthField;
            }
            set {
                this.f_birthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_other {
            get {
                return this.f_otherField;
            }
            set {
                this.f_otherField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_pd_ex {
            get {
                return this.f_pd_exField;
            }
            set {
                this.f_pd_exField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_pd_in {
            get {
                return this.f_pd_inField;
            }
            set {
                this.f_pd_inField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_pd_sp {
            get {
                return this.f_pd_spField;
            }
            set {
                this.f_pd_spField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_pdcolortone {
            get {
                return this.f_pdcolortoneField;
            }
            set {
                this.f_pdcolortoneField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_pdrequire {
            get {
                return this.f_pdrequireField;
            }
            set {
                this.f_pdrequireField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_phone {
            get {
                return this.f_phoneField;
            }
            set {
                this.f_phoneField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_province {
            get {
                return this.f_provinceField;
            }
            set {
                this.f_provinceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_req4 {
            get {
                return this.f_req4Field;
            }
            set {
                this.f_req4Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_req5 {
            get {
                return this.f_req5Field;
            }
            set {
                this.f_req5Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_sent_1 {
            get {
                return this.f_sent_1Field;
            }
            set {
                this.f_sent_1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_sent_2 {
            get {
                return this.f_sent_2Field;
            }
            set {
                this.f_sent_2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_sex {
            get {
                return this.f_sexField;
            }
            set {
                this.f_sexField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_st2email {
            get {
                return this.f_st2emailField;
            }
            set {
                this.f_st2emailField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_st2name {
            get {
                return this.f_st2nameField;
            }
            set {
                this.f_st2nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_st2pjtype {
            get {
                return this.f_st2pjtypeField;
            }
            set {
                this.f_st2pjtypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_st2status {
            get {
                return this.f_st2statusField;
            }
            set {
                this.f_st2statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_st2type {
            get {
                return this.f_st2typeField;
            }
            set {
                this.f_st2typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_st3dislike {
            get {
                return this.f_st3dislikeField;
            }
            set {
                this.f_st3dislikeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_st3kb {
            get {
                return this.f_st3kbField;
            }
            set {
                this.f_st3kbField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_st3kblike {
            get {
                return this.f_st3kblikeField;
            }
            set {
                this.f_st3kblikeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_st3know {
            get {
                return this.f_st3knowField;
            }
            set {
                this.f_st3knowField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string f_st3like {
            get {
                return this.f_st3likeField;
            }
            set {
                this.f_st3likeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FILE1 {
            get {
                return this.fILE1Field;
            }
            set {
                this.fILE1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FILE2 {
            get {
                return this.fILE2Field;
            }
            set {
                this.fILE2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FILE3 {
            get {
                return this.fILE3Field;
            }
            set {
                this.fILE3Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FILE4 {
            get {
                return this.fILE4Field;
            }
            set {
                this.fILE4Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FILE5 {
            get {
                return this.fILE5Field;
            }
            set {
                this.fILE5Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FILE_Z {
            get {
                return this.fILE_ZField;
            }
            set {
                this.fILE_ZField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string jobcode {
            get {
                return this.jobcodeField;
            }
            set {
                this.jobcodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://soap.sforce.com/schemas/class/ToaSfApexService")]
    public partial class EventResult {
        
        private string caseNumberField;
        
        private System.Nullable<bool> statusField;
        
        private bool statusFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string CaseNumber {
            get {
                return this.caseNumberField;
            }
            set {
                this.caseNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StatusSpecified {
            get {
                return this.statusFieldSpecified;
            }
            set {
                this.statusFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://soap.sforce.com/schemas/class/ToaSfApexService")]
    public partial class EventDTO {
        
        private string age_eventField;
        
        private string building_typeField;
        
        private string construction_processField;
        
        private string date_designField;
        
        private string designer_nameField;
        
        private string email_eventField;
        
        private string floorField;
        
        private string ide_colorField;
        
        private string information_colorField;
        
        private string job_CodeField;
        
        private string magazineField;
        
        private string magazine_information_colorField;
        
        private string name_eventField;
        
        private string other_brandField;
        
        private string other_brand_serviceField;
        
        private string other_infomation_colorField;
        
        private string other_newsField;
        
        private string other_type_buildingField;
        
        private string phone_eventField;
        
        private string product_chooseField;
        
        private string project_typeField;
        
        private string requirement_customerField;
        
        private string service_brandField;
        
        private string shade_sourceField;
        
        private string source_newsField;
        
        private string time_design_hourField;
        
        private string time_design_minuteField;
        
        private string tv_information_colorField;
        
        private string website_information_colorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string age_event {
            get {
                return this.age_eventField;
            }
            set {
                this.age_eventField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string building_type {
            get {
                return this.building_typeField;
            }
            set {
                this.building_typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string construction_process {
            get {
                return this.construction_processField;
            }
            set {
                this.construction_processField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string date_design {
            get {
                return this.date_designField;
            }
            set {
                this.date_designField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string designer_name {
            get {
                return this.designer_nameField;
            }
            set {
                this.designer_nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string email_event {
            get {
                return this.email_eventField;
            }
            set {
                this.email_eventField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string floor {
            get {
                return this.floorField;
            }
            set {
                this.floorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ide_color {
            get {
                return this.ide_colorField;
            }
            set {
                this.ide_colorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string information_color {
            get {
                return this.information_colorField;
            }
            set {
                this.information_colorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Job_Code {
            get {
                return this.job_CodeField;
            }
            set {
                this.job_CodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string magazine {
            get {
                return this.magazineField;
            }
            set {
                this.magazineField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string magazine_information_color {
            get {
                return this.magazine_information_colorField;
            }
            set {
                this.magazine_information_colorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string name_event {
            get {
                return this.name_eventField;
            }
            set {
                this.name_eventField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string other_brand {
            get {
                return this.other_brandField;
            }
            set {
                this.other_brandField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string other_brand_service {
            get {
                return this.other_brand_serviceField;
            }
            set {
                this.other_brand_serviceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string other_infomation_color {
            get {
                return this.other_infomation_colorField;
            }
            set {
                this.other_infomation_colorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string other_news {
            get {
                return this.other_newsField;
            }
            set {
                this.other_newsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Other_type_building {
            get {
                return this.other_type_buildingField;
            }
            set {
                this.other_type_buildingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string phone_event {
            get {
                return this.phone_eventField;
            }
            set {
                this.phone_eventField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string product_choose {
            get {
                return this.product_chooseField;
            }
            set {
                this.product_chooseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string project_type {
            get {
                return this.project_typeField;
            }
            set {
                this.project_typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string requirement_customer {
            get {
                return this.requirement_customerField;
            }
            set {
                this.requirement_customerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string service_brand {
            get {
                return this.service_brandField;
            }
            set {
                this.service_brandField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string shade_source {
            get {
                return this.shade_sourceField;
            }
            set {
                this.shade_sourceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string source_news {
            get {
                return this.source_newsField;
            }
            set {
                this.source_newsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string time_design_hour {
            get {
                return this.time_design_hourField;
            }
            set {
                this.time_design_hourField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string time_design_minute {
            get {
                return this.time_design_minuteField;
            }
            set {
                this.time_design_minuteField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string tv_information_color {
            get {
                return this.tv_information_colorField;
            }
            set {
                this.tv_information_colorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string website_information_color {
            get {
                return this.website_information_colorField;
            }
            set {
                this.website_information_colorField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://soap.sforce.com/schemas/class/ToaSfApexService")]
    public partial class LogInfo {
        
        private LogCategory categoryField;
        
        private LogCategoryLevel levelField;
        
        /// <remarks/>
        public LogCategory category {
            get {
                return this.categoryField;
            }
            set {
                this.categoryField = value;
            }
        }
        
        /// <remarks/>
        public LogCategoryLevel level {
            get {
                return this.levelField;
            }
            set {
                this.levelField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://soap.sforce.com/schemas/class/ToaSfApexService")]
    public enum LogCategory {
        
        /// <remarks/>
        Db,
        
        /// <remarks/>
        Workflow,
        
        /// <remarks/>
        Validation,
        
        /// <remarks/>
        Callout,
        
        /// <remarks/>
        Apex_code,
        
        /// <remarks/>
        Apex_profiling,
        
        /// <remarks/>
        Visualforce,
        
        /// <remarks/>
        System,
        
        /// <remarks/>
        All,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://soap.sforce.com/schemas/class/ToaSfApexService")]
    public enum LogCategoryLevel {
        
        /// <remarks/>
        Internal,
        
        /// <remarks/>
        Finest,
        
        /// <remarks/>
        Finer,
        
        /// <remarks/>
        Fine,
        
        /// <remarks/>
        Debug,
        
        /// <remarks/>
        Info,
        
        /// <remarks/>
        Warn,
        
        /// <remarks/>
        Error,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://soap.sforce.com/schemas/class/ToaSfApexService")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://soap.sforce.com/schemas/class/ToaSfApexService", IsNullable=false)]
    public partial class AllowFieldTruncationHeader : System.Web.Services.Protocols.SoapHeader {
        
        private bool allowFieldTruncationField;
        
        /// <remarks/>
        public bool allowFieldTruncation {
            get {
                return this.allowFieldTruncationField;
            }
            set {
                this.allowFieldTruncationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://soap.sforce.com/schemas/class/ToaSfApexService")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://soap.sforce.com/schemas/class/ToaSfApexService", IsNullable=false)]
    public partial class DebuggingHeader : System.Web.Services.Protocols.SoapHeader {
        
        private LogInfo[] categoriesField;
        
        private LogType debugLevelField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("categories")]
        public LogInfo[] categories {
            get {
                return this.categoriesField;
            }
            set {
                this.categoriesField = value;
            }
        }
        
        /// <remarks/>
        public LogType debugLevel {
            get {
                return this.debugLevelField;
            }
            set {
                this.debugLevelField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://soap.sforce.com/schemas/class/ToaSfApexService")]
    public enum LogType {
        
        /// <remarks/>
        None,
        
        /// <remarks/>
        Debugonly,
        
        /// <remarks/>
        Db,
        
        /// <remarks/>
        Profiling,
        
        /// <remarks/>
        Callout,
        
        /// <remarks/>
        Detail,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://soap.sforce.com/schemas/class/ToaSfApexService")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://soap.sforce.com/schemas/class/ToaSfApexService", IsNullable=false)]
    public partial class DebuggingInfo : System.Web.Services.Protocols.SoapHeader {
        
        private string debugLogField;
        
        /// <remarks/>
        public string debugLog {
            get {
                return this.debugLogField;
            }
            set {
                this.debugLogField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://soap.sforce.com/schemas/class/ToaSfApexService")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://soap.sforce.com/schemas/class/ToaSfApexService", IsNullable=false)]
    public partial class SessionHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string sessionIdField;
        
        /// <remarks/>
        public string sessionId {
            get {
                return this.sessionIdField;
            }
            set {
                this.sessionIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void ToaEventCompletedEventHandler(object sender, ToaEventCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ToaEventCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ToaEventCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public EventResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((EventResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void ToaFaqCompletedEventHandler(object sender, ToaFaqCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ToaFaqCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ToaFaqCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Nullable<bool> Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Nullable<bool>)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void ToaIvrCompletedEventHandler(object sender, ToaIvrCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ToaIvrCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ToaIvrCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Nullable<bool> Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Nullable<bool>)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void ToaQueueCompletedEventHandler(object sender, ToaQueueCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ToaQueueCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ToaQueueCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Nullable<bool> Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Nullable<bool>)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void ToaRegisterExCompletedEventHandler(object sender, ToaRegisterExCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ToaRegisterExCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ToaRegisterExCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Nullable<bool> Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Nullable<bool>)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void ToaRegisterInCompletedEventHandler(object sender, ToaRegisterInCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ToaRegisterInCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ToaRegisterInCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Nullable<bool> Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Nullable<bool>)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591